Результаты розыгрыша:
ID: 3, Название: Мяч, Вес: 0,50
ID: 1, Название: Кукла, Вес: 0,30
ID: 2, Название: Машинка, Вес: 0,20
ID: 2, Название: Машинка, Вес: 0,20
ID: 1, Название: Кукла, Вес: 0,30
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
Результаты розыгрыша (2024-02-21 21:57:21):
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 1, Название: Кукла, Вес: 0,30
ID: 2, Название: Машинка, Вес: 0,20
ID: 2, Название: Машинка, Вес: 0,20
ID: 1, Название: Кукла, Вес: 0,30
Результаты розыгрыша (2024-02-21 21:59:32):
ID: 3, Название: Мяч, Вес: 0,50
ID: 1, Название: Кукла, Вес: 0,30
ID: 2, Название: Машинка, Вес: 0,20
ID: 3, Название: Мяч, Вес: 0,50
ID: 1, Название: Кукла, Вес: 0,30
ID: 2, Название: Машинка, Вес: 0,20
ID: 3, Название: Мяч, Вес: 0,50
ID: 1, Название: Кукла, Вес: 0,30
ID: 1, Название: Кукла, Вес: 0,30
ID: 1, Название: Кукла, Вес: 0,30
Результаты розыгрыша (2024-02-21 22:00:21):
ID: 4, Название: Пазлы, Вес: 0,40
ID: 9, Название: Спортивные игры, Вес: 0,40
ID: 9, Название: Спортивные игры, Вес: 0,40
ID: 7, Название: Мягкие игрушки, Вес: 0,80
ID: 6, Название: Конструктор, Вес: 0,70
ID: 5, Название: Набор для творчества, Вес: 0,60
ID: 10, Название: Интерактивные игрушки, Вес: 0,60
ID: 2, Название: Машинка, Вес: 0,20
ID: 1, Название: Кукла, Вес: 0,30
ID: 5, Название: Набор для творчества, Вес: 0,60
