Результаты розыгрыша:
ID: 3, Название: Мяч, Вес: 0,50
ID: 1, Название: Кукла, Вес: 0,30
ID: 2, Название: Машинка, Вес: 0,20
ID: 2, Название: Машинка, Вес: 0,20
ID: 1, Название: Кукла, Вес: 0,30
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
Результаты розыгрыша (2024-02-21 21:57:21):
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 3, Название: Мяч, Вес: 0,50
ID: 1, Название: Кукла, Вес: 0,30
ID: 2, Название: Машинка, Вес: 0,20
ID: 2, Название: Машинка, Вес: 0,20
ID: 1, Название: Кукла, Вес: 0,30
